PORT=5000
MONGODB_URI=mongodb+srv://mp-admin:wwbbV8fEZIQwTfj0@cluster0.tzkif.gcp.mongodb.net/next-chan?retryWrites=true&w=majority
FRONT_END_URL=http://localhost:5000
TOKEN_SECRET=Romeo_Tango#892374592$jkshfjp[pa]KL&66486
TOKEN_EXPIRATION=7d
COOKIE_SECRET=654646[hh]4350981Pakled-Pakled#$gsio84
COOKIE_EXPIRY=604800000

MONGODB_LOCAL_URL=mongodb://localhost:27017/next-chan